# eShopContainer

./: eShopOnWeb.sln
.github/workflows/: dotnet.yml
src/ApplicationCore/: ApplicationCore.csproj
src/BlazorAdmin/: BlazorAdmin.csproj
src/BlazorShared/: BlazorShared.csproj
src/Infrastructure/: Infrastructure.csproj
src/PublicApi/: PublicApi.csproj
src/PublicApi/Properties/: launchSettings.json
src/Web/: Constants.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/Controllers/: OrderController.cs
src/Web/Pages/Basket/: Index.cshtml.cs
src/Web/Pages/Shared/: _product.cshtml
src/Web/Properties/PublishProfiles/: eShop-central - FTP.pubxml  eShop-central - Web Deploy.pubxml  eShop-central - Zip Deploy.pubxml  eshop-central-india - FTP.pubxml  eshop-central-india - Web Deploy.pubxml  eshop-central-india - Zip Deploy.pubxml  eshop-central-us - FTP.pubxml  eshop-central-us - Web Deploy.pubxml  eshop-central-us - Zip Deploy.pubxml
src/Web/Properties/ServiceDependencies/eShop-central - Web Deploy/: profile.arm.json
tests/FunctionalTests/: FunctionalTests.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
